views/index.jade
extends layout

block content
  .container
    .form-group
      .row
        .col-lg-3
          label(for='inclinedPlaneRotation') Unghiul planului (grade):
          input#inclinedPlaneRotation.form-control(type='number', step='0.01', min='25', max='45', name='inclinedPlaneRotation', value='30')
          label(for='rho') Densitatea aerului:
          input#rho.form-control(type='number', step='0.01', name='rho', value='1.2')
          label(for='frictionCoef') Coeficientul de frecare:
          input#frictionCoef.form-control(type='number', step='0.01', name='frictionCoef', value='0.30')
        .col-lg-3
          label(for='carMass') Masa masinii [kg/m^3]:
          input#carMass.form-control(type='number', step='1', name='carMass', value='1500')
          label(for='massSlider') Distributia de masa:
          input#massSlider.form-control(type='number', name='massSlider', step='0.01', min='0.25', max='0.75', value='0.6')
          label(for='enginePower') Puterea motorului [kW]
          input#enginePower.form-control(type='number', name='enginePower', value='73.54')
        .col-lg-6
          h3 Informatii
          p Apasati (si tineti apasat) tasta A pentru a accelera masina.
          p
            input#isWater(type='checkbox', name='isWater')
            |                         Exista apa?
          p
            input#showForces(type='checkbox', name='showForces')
            |                         Vizualizare forte
          br
          button.btn.btn-primary(onclick='play()') Play
      img#car(src='images/car.png', style='width:300; height:78', hidden='true')
      img#wheel(src='images/wheel.png', style='width:55; height:55', hidden='true')
  .container-fluid
    canvas#canvas(width='1000', height='800', style='width:100%; height:auto')

public/index.html
<html>

<head>
    <title>Mecanica unei masini in miscare</title>
    <!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->

<!-- jQuery library -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->

<!-- Latest compiled JavaScript -->
<!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->

<link rel="stylesheet" href="stylesheets/bootstrap.css">
<link rel="stylesheet" href="stylesheets/bootstrap-theme.css">
<script src="javascripts/jquery-1.12.3.min.js"></script>
<script src="javascripts/bootstrap.js"></script>

<script src="javascripts/script.js" type="text/javascript">

        
    </script>
    
</head>

<body>
    
        
      <div class="container">
            <div class="form-group">
                <div class="row">
                    <div class="col-lg-3">
                        <label for="inclinedPlaneRotation">Unghiul planului (grade):</label>
                        <input type="number" step="0.01" id="inclinedPlaneRotation" min="25" max="45" name="inclinedPlaneRotation" value="30" class="form-control"/>
                        <label for="rho">Densitatea aerului:</label>
                        <input type="number" step="0.01" id="rho" name="rho" value="1.2" class="form-control" />
                        <label for="frictionCoef">Coeficientul de frecare:</label>
                        <input type="number" step="0.01" id="frictionCoef" name="frictionCoef" value="0.30" class="form-control"/>
                
                    </div>

                    <div class="col-lg-3">
                              <label for="carMass">Masa masinii [kg/m^3]:</label>
                              <input type="number" step="1" id="carMass" name="carMass" value="1500" class="form-control"/>
                      

                            <label for="massSlider">Distributia de masa:</label>
                            <input type="number" id="massSlider" name="massSlider" step="0.01" min="0.25" max="0.75" value="0.6" class="form-control"/>

                            <label for="enginePower">Puterea motorului [kW]</label>
                            <input type="number" id="enginePower" name="enginePower" value="73.54" class="form-control"/>
                    </div>

                    <div class="col-lg-6">
                        <h3>Informatii</h3>
                        <p>Apasati (si tineti apasat) tasta A pentru a accelera masina.</p>

                        <p><input type="checkbox" name="isWater" id="isWater">
                        Exista apa?
                        </p>

                        <p>
                        <input type="checkbox" name="showForces" id="showForces"/>
                        
                        Vizualizare forte</p>     
                        <br/>
                      <button class="btn btn-primary" onclick="play()">Play</button>
          
                    </div>
                </div>

                 
            <img id="car" src="images/car.png" style="width:300; height:78" hidden="true"/>
            <img id="wheel" src="images/wheel.png" style="width:55; height:55" hidden="true"/>
        </div>
    </div>
  
    <div class="container-fluid">
        <canvas id="canvas" width="1000" height="800" style="width:100%; height:auto"></canvas>
    </div>


</body>

</html><html>

<head>
    <title>Mecanica unei masini in miscare</title>
    <!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->

<!-- jQuery library -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->

<!-- Latest compiled JavaScript -->
<!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->

<link rel="stylesheet" href="stylesheets/bootstrap.css">
<link rel="stylesheet" href="stylesheets/bootstrap-theme.css">
<script src="javascripts/jquery-1.12.3.min.js"></script>
<script src="javascripts/bootstrap.js"></script>

 <script src="javascripts/script.js">   

    </script>
    
</head>

<body>
    
        
      <div class="container">
            <div class="form-group">
                <div class="row">
                    <div class="col-lg-3">
                        <label for="inclinedPlaneRotation">Unghiul planului (grade):</label>
                        <input type="number" step="0.01" id="inclinedPlaneRotation" min="25" max="45" name="inclinedPlaneRotation" value="30" class="form-control"/>
                        <label for="rho">Densitatea aerului:</label>
                        <input type="number" step="0.01" id="rho" name="rho" value="1.2" class="form-control" />
                        <label for="frictionCoef">Coeficientul de frecare:</label>
                        <input type="number" step="0.01" id="frictionCoef" name="frictionCoef" value="0.30" class="form-control"/>
                
                    </div>

                    <div class="col-lg-3">
                              <label for="carMass">Masa masinii [kg/m^3]:</label>
                              <input type="number" step="1" id="carMass" name="carMass" value="1500" class="form-control"/>
                      

                            <label for="massSlider">Distributia de masa:</label>
                            <input type="number" id="massSlider" name="massSlider" step="0.01" min="0.25" max="0.75" value="0.6" class="form-control"/>

                            <label for="enginePower">Puterea motorului [kW]</label>
                            <input type="number" id="enginePower" name="enginePower" value="73.54" class="form-control"/>
                    </div>

                    <div class="col-lg-6">
                        <h3>Informatii</h3>
                        <p>Apasati (si tineti apasat) tasta A pentru a accelera masina.</p>

                        <p><input type="checkbox" name="isWater" id="isWater">
                        Exista apa?
                        </p>

                        <p>
                        <input type="checkbox" name="showForces" id="showForces"/>
                        
                        Vizualizare forte</p>     
                        <br/>
                      <button class="btn btn-primary" onclick="play()">Play</button>
          
                    </div>
                </div>

                 
            <img id="car" src="car.png" style="width:300; height:78" hidden="true"/>
            <img id="wheel" src="wheel.png" style="width:55; height:55" hidden="true"/>
        </div>
    </div>
  
    <div class="container-fluid">
        <canvas id="canvas" width="1000" height="800" style="width:100%; height:auto"></canvas>
    </div>


</body>

</html>
